APP_NAME=main
APP_ENV=local
APP_KEY=base64:c5wIuv/Z7C8fGEFxM8QH3I6qzPpD6vjXUpeiNZ5XpdI=
APP_URL=http://custom-dashboard.test/
APP_FILES_URL=http://custom-dashboard.test/
APP_URL_LANG=http://custom-dashboard.test

APP_MODE=website
APP_URL_LANG_MAINTENANCE=http://custom-dashboard.test/maintenance

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.56.56
DB_PORT=3306
DB_DATABASE=dashboard_main
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_SUFFIX=main_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
APP_DEBUG=true

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox91dd547c5d7143cf97408fea41e32c9f.mailgun.org
MAIL_PASSWORD=c51ada80193f2af0d8349c0f471aa06e-e438c741-98db8b52
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=aymanmega2288@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6LeQnoUiAAAAAHrCjhJqZIdbgWzd-25WxhVmFPKX
GOOGLE_RECAPTCHA_SECRET=6LeQnoUiAAAAAMAkK5U8nLvY06UAXgR4mA8XLazR


DASHBOARD_ROUTE=dashboard
DASHBOARD_THEME=main

SENTRY_LARAVEL_DSN=https://97ebc934ac784eb0a1967d0e8d52a9dc@o1159962.ingest.sentry.io/6244278
SENTRY_TRACES_SAMPLE_RATE=1.0


